角斗场循环赛结果
时间: 2026-04-27 15:57:53
每对场次: 200  |  超时: 462 场  |  总耗时: 1458s
============================================================

            雪人召唤师  熔岩射手    冰霜法师    毒雾术士    雷神        制毒师      神枪手      盾卫        回旋猎手      总胜
---------------------------------------------------------------------------------------------
雪人召唤师  -           199(100%)   183(92%)    182(91%)    131(66%)    178(89%)    200(100%)   149(74%)    200(100%)     1422
熔岩射手    1(0%)       -           81(40%)     86(43%)     47(24%)     11(6%)      150(75%)    28(14%)     149(74%)      553
冰霜法师    17(8%)      116(58%)    -           90(45%)     34(17%)     86(43%)     135(68%)    37(18%)     159(80%)      674
毒雾术士    18(9%)      112(56%)    99(50%)     -           67(34%)     54(27%)     156(78%)    53(26%)     161(80%)      720
雷神        69(34%)     152(76%)    164(82%)    133(66%)    -           108(54%)    159(80%)    156(78%)    175(88%)      1116
制毒师      22(11%)     186(93%)    77(38%)     143(72%)    92(46%)     -           191(96%)    105(52%)    192(96%)      1008
神枪手      0(0%)       31(16%)     41(20%)     26(13%)     36(18%)     4(2%)       -           15(8%)      64(32%)       217
盾卫        51(26%)     136(68%)    138(69%)    99(50%)     34(17%)     92(46%)     158(79%)    -           176(88%)      884
回旋猎手    0(0%)       32(16%)     19(10%)     18(9%)      23(12%)     3(2%)       49(24%)     0(0%)       -             144

============================================================
总排名（按总胜场数）
------------------------------
  1. 雪人召唤师    1422/1600  ( 88.9%)
  2. 雷神          1116/1600  ( 69.8%)
  3. 制毒师        1008/1600  ( 63.0%)
  4. 盾卫           884/1600  ( 55.2%)
  5. 毒雾术士       720/1600  ( 45.0%)
  6. 冰霜法师       674/1600  ( 42.1%)
  7. 熔岩射手       553/1600  ( 34.6%)
  8. 神枪手         217/1600  ( 13.6%)
  9. 回旋猎手       144/1600  (  9.0%)

完整对局日志: output/match_*.log

